<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cashbac Component UIKIT</title>
    <style>
        * {
            margin: 0;
        }
        body {
            background-color: #FFFFFF;
        }
        .flex {
            display: flex;
        }

        .main {
            margin-top: 40px;
        }

        ul li {
            list-style: none;
            padding: 15px;
        }
        ul li a {
            margin-left: -35px;
        }
        a {
            text-decoration: none;
        }
        .menuWrapper {
            background: #26ADE4;
            border-radius: 6px;
            width: 250px;
        }
        .menuWrapper ul li a {
            color: #FFFFFF;
        }
        .contentWrapper {
            margin-left: 50px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .margin--b-medium {
            margin-bottom: 10px;
        }

        .margin--t-medium {
            margin-top: 10px;
        }

        .text-center {
            text-align: center;
        }

        span {
            letter-spacing: 0.5px;
        }

    </style>
</head>
<body style="max-width: 980px;margin: 0 auto">
<div class="flex main">
    <div class="menuWrapper">
        <ul style="margin-top: 10px">
            <li>
                <a href="#">Modal</a>
            </li>
            <li>
                <a href="#">Tab</a>
            </li>
            <li>
                <a href="#">Thumbnail</a>
            </li>
        </ul>
    </div>
    <div class="contentWrapper">
        <div class="margin--b-medium">
            <h1 class="margin--b-medium">Casbac Component</h1>
            <span>
                A collection that contains most common UI component used for the cashbac web. Used as a guide to build an UI in easy
                and standard way
            </span>
        </div>
        <div class="margin--b-medium">
            <h1 class="margin--b-medium">Installation</h1>
            <code>bower </code>
        </div>
        <div>
            <div class="margin--b-medium">
                <h1>Modal</h1>
            </div>
            <div class="margin--b-medium">
                <h1>Tab</h1>
            </div>
            <div class="margin--b-medium">
                <h1>Thumbnail</h1>
            </div>
        </div>
    </div>
</div>
<div class="text-center">
    author Faris Rayhan
</div>
</div>
</body>
</html>